<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da153d6c30a4e3791dbf302e54fd6b7" Name="Diagram1">
        <EntityTypeShape EntityType="starwars_dbModel.Robot" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="starwars_dbModel.Jedi" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="starwars_dbModel.Localization" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="starwars_dbModel.Jedi_Localization" />
        <AssociationConnector Association="starwars_dbModel.Robot_Localization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>